/*Esto de html va a estar en todos mis proyectos*/
html {box-sizing: border-box;
    font-size: 62.5%;
} 

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}



/*globales*/
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
/*ajustando mq a partir de que tamaÃ±o se agranda todo*/
h1 {
    font-size: 4rem; 
}
@media ( min-width: 768px ) {
    h1 {
        font-size: 5rem;}
}

h2{
    font-size: 3rem;
}
@media ( min-width: 768px ) {
    h2{
        font-size: 4rem;
    }   }


h3 {
    font-size: 2rem;
}
@media ( min-width: 768px ) {
    h3 {
        font-size: 3rem;
    }   }


a {
    text-decoration: none;
    color: black;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: aliceblue;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

@media ( min-width: 768px ) {
    .btn {
        width:30rem;
        }
    }


.btn:hover {
    background-color:#53aee2;
    color: #fff;    
}


/*utilidades*/
.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: 100%;
}

@media ( min-width: 768px ) {
    .max-width-30 {
        max-width: 30rem;
    } }


/*Header y navegacion*/
.nombre-sitio {
    color: black;
    margin-top: 5rem;
    text-align: center;
}

@media ( min-width: 768px ) {
    .nombre-sitio {
        font-size: 6rem
    }
    }
.nombre-sitio span {
    color: #037bc0;
}

.contenedor-principal {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0px; 
    display: flex; 
    flex-direction: column;  
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.7rem;
}
.nav-principal a:hover {
    color:#005485;
}
/*version celular cuando es mas chico de 768px se hace column*/



@media ( min-width: 768px ) { 
    .nav-principal {
    display: flex;
    justify-content: space-between;  
    flex-direction: row;
    padding-right: 2rem;
    padding-left: 2rem; 
    }
    .nav-principal a:nth-child(1) {
        padding-left: 2rem;
    }
}
/*version escritorio o tablet cuando es mas grande de 768px se hace row*/

.Hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media ( min-width: 768px ) {
    .Hero {
        height: 55rem;
    }
}

/*El titulo categorias de productos*/
.categorias {
    padding-left: 5rem ; /*arriba yabajo 5rem izq y der 0*/
}
.categorias h2 {
    text-align: center;
}

/*los textos de las categorias*/
.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    background-color: #037bc0;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
  
/*las imagenes de categorias*/
.categoria a:hover {
    background-color:#53aee2;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    color:#fff
}


.categoria {
    margin-bottom: 2rem;
}

@media ( min-width: 768px ) {
    .categoria {
        margin-bottom: 0rem;
    }
    .text-center {
        padding: 3.5rem 0rem;
    }
}

.contenedor{
    padding-left: 0%;
}
.categoria img {
    justify-content: center;
    width: 100%;
}

@media ( min-width: 768px ) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
 }

.categoria img {
    transition: transform .3s ease-out;
}
.categoria img:hover{
  transform: scale(0.8);
}

/*bloque nosotros*/
.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50% , #037bc0 50% , #037bc0 100% ) , url(../img/nosotros.jpg) ;
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 50rem;
    margin-top: 5rem;
}

.texto-nosotros a :nth-child(1) {
    margin-bottom: 0;
}


.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);;
}
.texto-nosotros {
    display: grid;
    grid-row: 2 / 3;
    padding: 5;
    margin: 0 2rem ;
}

.texto-nosotros a {
    color: rgba(255, 253, 253, 0.925);

}
@media ( min-width: 768px ) {
    .texto-nosotros a {
        font-size: 2.4rem;

    }
}




@media ( min-width: 768px ) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50% , #037bc0 50% , #037bc0 100% ) , url(../img/nosotros.jpg) ;
        background-position: left center;
        background-size: 100%, 90rem;
        margin-top: 5rem;
    }
    .sobre-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
    .texto-nosotros {
        grid-column: 2 / 3;
        grid-template-rows: unset;
        color: rgb(255, 255, 255) ;
    }
}
@media ( min-width: 800px ) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50% , #037bc0 50% , #037bc0 100% ) , url(../img/nosotros.jpg) ;
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 120rem;
        margin-top: 5rem;
    }
    .sobre-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
    .texto-nosotros {
        grid-column: 2 / 3;
        grid-template-rows: unset;
        color: rgb(255, 255, 255) ;
    }
}



/*listado de productos*/

.contenido-principal{
    padding-top: 5rem;
    margin-bottom: 5rem;
}
/*GRID DE PRODUCTOS*/


@media ( min-width: 768px ) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;

    }
    
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;

    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
    
}
/*object fit*/
.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4) img, .producto:nth-child(5) img, .producto:nth-child(6) img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

    /*ESPECIFICACIONES DE LISTA PRODUCTOS*/
.producto {
    background-color: #53aee2;
    margin-bottom: 1rem;
}
@media ( min-width: 768px ) {
    .producto {
        margin-bottom: 0;
    }   
    }

.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5 0;
}
.texto-producto {
    text-align: center;
    color: aliceblue;
    padding: 2rem;
}
.texto-producto a {
    background-color: #8cbc00;
    display: block;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    
}
.texto-producto a:hover {
    background-color:rgb(225, 248, 20);
    color: dimgray;
}

.producto img {
    transition: transform .3s ease-out;
}
.producto img:hover{
    transform: scale(0.8);
}

.precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/*footer*/
.site-footer {
    border-top: 2px solid #e1e1e1 ;
    margin-top: 5rem;
    padding-top: 5rem
}

@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 2rem;
    }
}

.grid-footer > div {
    margin-bottom: 2rem;
}
@media ( min-width: 768px ) {
    .grid-footer > div {
        margin: 0;
    }
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}
.footer-menu a{
    display:block;
    text-align: center;
}

@media ( min-width: 768px ) {
    .site-footer h3 {
        text-align: left;
    }
    .footer-menu a{
        text-align: left;
    }
}


.copyright {
    text-align: center;
    margin-top: 5rem;
}

/*nosotros*/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 2rem;
    background-color: #dfebf3;
}
.informacion-nosotros {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    padding-left: 4rem;
    padding-right: 4rem;
}

@media ( min-width: 768px ) {
    .informacion-nosotros {
        padding: 0;
    }
}

.text-center {
    text-decoration:solid
}

/*blog*/
/*en la web*/
@media ( min-width: 768px ) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
}

/*en celular y contenido para web*/
.entrada {
    border-bottom: #e1e1e1 solid 3px;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.contenido-entrada {
    padding: 2rem;
}


.entrada:last-of-type {
    border: none;
}

.entrada span{
    color: #037bc0;
}

@media ( min-width: 768px ) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    } 
}

.entrada-meta p {
    font-weight: 700;
}

.otras-entradas {
    margin-top: 5rem;
}

.contenido-entrada-blog {
  width: auto;
  margin: 0 auto;
  padding: 0 2rem;}

@media ( min-width: 768px ) {
    .contenido-entrada-blog {
        width: 60rem;
        margin: 0 auto;}
}


/*galeria*/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media ( min-width: 768px ) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}


 .galeria img {
   height: 20rem;
   width: 20rem;
   object-fit: cover;
   transition: transform .3s ease-out;
 }

 @media ( min-width: 768px ) {
    .galeria img {
        height: 40rem;
        width: 40rem;
    }
}

@media ( max-width: 768px ) {
    .ultima-imagen {
        display:none;
    }
}


.galeria img:hover{
  transform: scale(0.8);
}

/*FORMULARIO*/

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black ;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend {
    color: #fff;
    background-color: #53aee2;
    width: 100%;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: .5rem;
    margin-bottom: 3rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
} 

.campo input:not([type="radio"]) {
    flex: 1;
}

/*zoom de las paginas*/


.zoom-index {
    zoom: 85%;
}

.zoom-nosotros {
    zoom: 90%;
}

.zoom-blog {
    zoom: 80%;
}

.zoom-galeria {
    zoom: 80%;
}

.zoom-contacto {
    zoom: 80%;
}

.zoom-entrada {
    zoom: 85%;
}

.zoom-entrada2 {
    zoom: 85%;
}

.zoom-tienda {
    zoom: 75%;
}
